La_Rochelle/University/C_Sharp/TD/IHM_CSHARPDOTNET_TD2/PierrePapierCiseauxWPF/MainWindow.xaml

<Window x:Class="PierrePapierCiseauxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Paper" Height="54" HorizontalAlignment="Left" Margin="31,20,0,0" Name="Paper" VerticalAlignment="Top" Width="134" Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="l_paper.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Rock" Height="54" HorizontalAlignment="Left" Margin="31,80,0,0" Name="Rock" VerticalAlignment="Top" Width="134"  Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="l_rock.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Scissors" BorderBrush="Black" BorderThickness="2" Height="52" HorizontalAlignment="Left" Margin="31,140,0,0" Name="Scissors" VerticalAlignment="Top" Width="134"  Click="button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="l_scissors.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Height="54" HorizontalAlignment="Left" Margin="189,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="124" Source="/PierrePapierCiseauxWPF;component/paper.png" />
        <Image Height="54" HorizontalAlignment="Left" Margin="189,80,0,0" Name="image2" Source="/PierrePapierCiseauxWPF;component/rock.png" Stretch="Fill" VerticalAlignment="Top" Width="124" />
        <Image Height="52" HorizontalAlignment="Left" Margin="189,140,0,0" Name="image3" Source="/PierrePapierCiseauxWPF;component/scissors.png" Stretch="Fill" VerticalAlignment="Top" Width="124" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,236,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
